<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        justify-content: center;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        background-color: azure;
        margin: 0;
        height: 100vh;
        align-items: center;
    }
    .counter{
        text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    button{
        padding: 10px 20px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }
    .count{
        font-size: 2em;
        margin: 10px;
    }
    .increase{
        background-color: green;


    }
    .decrease{
        background-color: red;
    }
    .reset{
        background-color: orange;
    }
</style>
<body>
    <div class="counter">
        <h1>Counter App</h1>
        <div class="count" id="count">0</div>
        <button class="increase" onclick="increaseCount()">Increase</button>
        <button class="decrease" onclick="decreaseCount()">Decrease</button>
        <button class="reset" onclick="resetCount()">Reset</button>
    </div>
    <script>
       let count=0;
       const countDisplay = document.getElementById("count");
       function updateDisplay(){
         countDisplay.textContent = count;
       }
       function increaseCount(){
        count++;
        updateDisplay();
       }
       function decreaseCount(){
        count--;
        updateDisplay();
       }
       function resetCount(){
        count=0;
        updateDisplay();
       }
    </script>
</body>
</html>