<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        width: auto;
        height: auto;
        box-sizing: border-box;
    }
    .container{
        /*padding:20px;*/
        width: 200vw;
        height: 200vh;
        background-color: beige;
        flex-direction: row;
        display:flex ;
        flex-wrap: wrap;
        /*display: grid;*/
       
       /*flex-direction: row-reverse;*/
       /*flex-direction: column-reverse;*/
       /*flex-direction: column;*/
       /*align-items: center;*/
       justify-content: center;
       
    }
    .box1{
        width: 50px;
        height: 50px;
        background-color: palevioletred;
    }
    .box2{
        width: 50px;
        height: 50px;
        background-color: blueviolet;
    }
    .box3{
        width:50px;
        height:50px;
        background-color: greenyellow;
    }
    .box4{
        width: 50px;
        height: 50px;
        background-color: orange;
    }
    .box5{
        width: 50px;
        height: 50px;
        background-color:burlywood;
    }
    .box6{
        width: 50px;
        height: 50px;
        background-color: skyblue;
    }
    .box7{
        width: 50px;
        height: 50px;
        background-color:yellow;
    }
    .box8{
        width: 50px;
        height: 50px;
        background-color: violet;
    }
    .box9{
        width: 50px;
        height: 50px;
        background-color:blue;
    }
    .box10{
        width: 50px;
        height: 50px;
        background-color: black;
    }
</style>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
        <div class="box10">box10</div>
    </div>
</body>
</html>