<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100%;
        background-color: beige;
        display:grid;
        grid-template-rows: repeat(3,200px);
        grid-template-columns: repeat(3,250px);
        gap:20px;
    }
    .box1{
       /* width: 100px;
        height: 100px;*/
        background-color: palevioletred;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .box2{
       /* width: 100px;
        height: 100px;*/
        background-color: blueviolet;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .box3{
       /* width:100px;
        height:100px;*/
        background-color: greenyellow;
        grid-row-start: 3;
        grid-row-end:5 ;
    }
    .box4{
       /* width: 100px;
        height: 100px;*/
        background-color: orangered;
        grid-row-start: 5;
        grid-row-end: 2;
    }
    .box5{
       /* width: 100px;
        height: 100px;*/
        background-color: red;
        grid-row-start: 2;
        grid-row-end: 5;
    }
    .box6{
       /* width:100px;
        height:100px;*/
        background-color: blue;
        grid-row-start: 2;
        grid-row-end: 1;
    }
</style>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>

    </div>
</body>
</html>